ATLAS_URI=mongodb+srv://wruan0909:7s85GkCAIrgGEolm@grinder.wyyahng.mongodb.net/?retryWrites=true&w=majority
PORT=5000

AUTH0_DOMAIN=https://dev-coblkqm1szb0ynfr.us.auth0.com/
AUTH0_CLIENT_ID=94eQvO6iiVzf8zCzXqOLJ1ONOmHQsGeB
AUTH0_AUTH_REQUIRED=false
AUTH0_LOGOUT=true
AUTH0_BASE_URL=http://localhost:5000
AUTH0_SECRET=RandomStringOfCharactersBeSureToChange